# HMS-2.0

HMS/: AntScript.xml  network_server.json  pom.xml
HMS-AudioPlayer/: .project  AntScript.xml  audioplayer_config.json  player_config.json  pom.xml
HMS-AudioPlayer/src/de/deeps/hms/audioplayer/: AudioPlayerModule.java  ConfigCreator.java
HMS-AudioPlayer/src/de/deeps/hms/audioplayer/core/: AudioPlayer.java  PlayerConfig.java
HMS-AudioPlayer/src/de/deeps/hms/audioplayer/parameters/: PlayAudioParameter.java
HMS-BTDiscovery/: .project  AntScript.xml  BTModule.py  bluetooth_config.json  btdiscovery_config.json  pom.xml
HMS-BTDiscovery/src/de/deeps/hms/btdiscovery/: BTDiscoveryModule.java  ConfigCreator.java
HMS-ClapDetector/: .classpath  .project  AntScript.xml  audio_config.json  clapdetector_config.json  pom.xml
HMS-ClapDetector/src/de/deeps/hms/clapdetector/: ClapDetectorModule.java  ConfigCreator.java
HMS-Delay/: .project  AntScript.xml  delay_config.json  pom.xml
HMS-Delay/src/de/deeps/hms/delay/: ConfigCreator.java  DelayModule.java
HMS-IRRemote/: .project  AntScript.xml  irremote_config.json  lirc_config.json  pom.xml
HMS-LEDBoard/: .project  AntScript.xml  ledboard_config.json  pom.xml
HMS-Launcher/: .project  AntScript.xml  launcher_config.json  modules_config.json  pom.xml
HMS-PCManager/: .project  AntScript.xml  SoundVolumeView.cfg  pcmanager_config.json  pom.xml  windowsProgramDictionary.json
HMS-RadioRemote/: .project  AntScript.xml  pom.xml  radioremote_config.json
HMS-Rules/: .project  AntScript.xml  pom.xml  rule_config.json  stop_events.json
HMS-Rules/rules/: Activation.json  SmartConnectActivation.json
HMS-VoiceRecognition/: .project  AntScript.xml  pom.xml  voice_config.json  voicerecognition_config.json
HMS-WOLModule/: .project  AntScript.xml  pom.xml  wol_config.json
HMS/src/de/deeps/hms/: ConfigCreator.java  FinalModule.java  ModuleConfig.java  ModuleType.java  RootModule.java
HMS/src/de/deeps/hms/json/: JsonConverter.java
HMS/src/de/deeps/hms/network/: NetworkClientModule.java  NetworkConfig.java  NetworkMessage.java  NetworkServerModule.java  NetworkUtils.java  TCPClient.java  TCPServer.java  UDPReceiver.java  UDPSender.java
HMS/src/de/deeps/hms/network/parameters/: ShutdownModuleParameter.java
HMS/src/de/deeps/hms/webserver/: Command.java  CommandExecutionInterface.java  HttpConfig.java  WebserverModule.java
(+75 files in other folders)
